<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/image_new_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/baseline_add_box_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do exercicio"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_exercise_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descricao do exercicio"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_exercise_reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 - 20 repeticoes"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete_exercise"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/round_delete_24" />

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>